
***************************************Land Buying********************************
************Our service is now available in only division cities of BD************

1. Dhaka            Location-> Shayamoli       Area_Sq-ft-> 1500         Price-> USD 45000
2. Dhaka            Location-> Gulshan         Area_Sq-ft-> 1600         Price-> USD 25000
3. Dhaka            Location-> Dhanmondi       Area_Sq-ft-> 1100         Price-> USD 35000

4. Khulna           Location-> Shiromoni       Area_Sq-ft-> 2500         Price-> USD 9000
5. Khulna           Location-> Gallamari       Area_Sq-ft-> 1300         Price-> USD 14000
6. Khulna           Location-> KUET            Area_Sq-ft-> 3500         Price-> USD 19000

7. Sylhet           Location-> Daudpur         Area_Sq-ft-> 900          Price-> USD 23000
8. Sylhet           Location-> Kazirkhola      Area_Sq-ft-> 1000         Price-> USD 11000
9. Sylhet           Location-> Gotatikor       Area_Sq-ft-> 800          Price-> USD 9000

10. Barishal         Location-> Sagardi         Area_Sq-ft-> 1900        Price-> USD 17000
11. Barishal         Location-> Kawnia          Area_Sq-ft-> 1800        Price-> USD 11500
12. Barishal         Location-> Chahutpur       Area_Sq-ft-> 1650        Price-> USD 12000

13. Chattogram       Location-> Halishahar      Area_Sq-ft-> 1200        Price-> USD 21000
14. Chattogram       Location-> Ichanagar       Area_Sq-ft-> 1400        Price-> USD 22500
15. Chattogram       Location-> Bakalia         Area_Sq-ft-> 1550        Price-> USD 23500

16. Rajshahi         Location-> Rajpara         Area_Sq-ft-> 1400        Price-> USD 13500
17. Rajshahi         Location-> Bosua           Area_Sq-ft-> 1500        Price-> USD 14500
18. Rajshahi         Location-> Dewanpara       Area_Sq-ft-> 3500        Price-> USD 15500

19. Rangpur          Location-> Shatgara        Area_Sq-ft-> 2500        Price-> USD 85000
20. Rangpur          Location-> Ranpara         Area_Sq-ft-> 1300        Price-> USD 95000
21. Rangpur          Location-> Tapodhan        Area_Sq-ft-> 1080        Price-> USD 75000

22. Mymensingh       Location-> Dapunia        Area_Sq-ft->  1440        Price-> USD 10500
23. Mymensingh       Location-> Baruri         Area_Sq-ft->  1550        Price-> USD 11300
24. Mymensingh       Location-> Shopnel        Area_Sq-ft->  1660        Price-> USD 12300
