
***************************************Land Buying********************************
************Our service is now available in only division cities of BD************

1. Dhaka            Location-> Shayamoli       Area_Sq-ft-> 1500         Price-> USD 45010
2. Dhaka            Location-> Gulshan         Area_Sq-ft-> 1600         Price-> USD 25020
3. Dhaka            Location-> Dhanmondi       Area_Sq-ft-> 1100         Price-> USD 35030

4. Khulna           Location-> Shiromoni       Area_Sq-ft-> 2500         Price-> USD 9000
5. Khulna           Location-> Gallamari       Area_Sq-ft-> 1300         Price-> USD 14040
6. Khulna           Location-> KUET            Area_Sq-ft-> 3500         Price-> USD 19050

7. Sylhet           Location-> Daudpur         Area_Sq-ft-> 900          Price-> USD 23060
8. Sylhet           Location-> Kazirkhola      Area_Sq-ft-> 1000         Price-> USD 11070
9. Sylhet           Location-> Gotatikor       Area_Sq-ft-> 800          Price-> USD 9001

10. Barishal         Location-> Sagardi         Area_Sq-ft-> 1900        Price-> USD 17010
11. Barishal         Location-> Kawnia          Area_Sq-ft-> 1800        Price-> USD 11530
12. Barishal         Location-> Chahutpur       Area_Sq-ft-> 1650        Price-> USD 12020

13. Chattogram       Location-> Halishahar      Area_Sq-ft-> 1200        Price-> USD 21040
14. Chattogram       Location-> Ichanagar       Area_Sq-ft-> 1400        Price-> USD 22550
15. Chattogram       Location-> Bakalia         Area_Sq-ft-> 1550        Price-> USD 23560

16. Rajshahi         Location-> Rajpara         Area_Sq-ft-> 1400        Price-> USD 13570
17. Rajshahi         Location-> Bosua           Area_Sq-ft-> 1500        Price-> USD 14580
18. Rajshahi         Location-> Dewanpara       Area_Sq-ft-> 3500        Price-> USD 15590

19. Rangpur          Location-> Shatgara        Area_Sq-ft-> 2500        Price-> USD 85020
20. Rangpur          Location-> Ranpara         Area_Sq-ft-> 1300        Price-> USD 95033
21. Rangpur          Location-> Tapodhan        Area_Sq-ft-> 1080        Price-> USD 75040

22. Mymensingh       Location-> Dapunia        Area_Sq-ft->  1440        Price-> USD 10550
23. Mymensingh       Location-> Baruri         Area_Sq-ft->  1550        Price-> USD 11360
24. Mymensingh       Location-> Shopnel        Area_Sq-ft->  1660        Price-> USD 12370
